<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 
      let body = document.querySelector('body')
      function criarTag(tag) {
        return document.createElement(tag)
      }
      let h1 = criarTag('h1')
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(h1)

      // 2
      let main = criarTag('main')
      main.setAttribute('class', 'main-content')
      body.appendChild(main)

      // 3 
      let tagMain = document.querySelector('main')
      let section = criarTag('section')
      section.setAttribute('class', 'center-content')
      tagMain.appendChild(section)

      // 4
      let tagSection = document.querySelector('section')
      let p = criarTag('p')
      p.innerText = 'Xablau'
      tagSection.appendChild(p)

      // 5 
      let secondSection = criarTag('section')
      secondSection.setAttribute('class', 'left-content')
      tagMain.appendChild(secondSection)

      // 6 
      let thirdSection = criarTag('section')
      thirdSection.setAttribute('class', 'right-content')
      tagMain.appendChild(thirdSection)

      // 7 
      let img = document.createElement('img')
      img.setAttribute('src', 'https://picsum.photos/200')
      img.setAttribute('class', 'small-image')
      let insereImg = document.querySelector('.left-content')
      insereImg.appendChild(img)

      // 8 
      let insereLista = document.querySelector('.right-content')
      insereLista.innerHTML = `<ul>
          <li>um</li>
          <li>dois</li>
          <li>três</li>
          <li>quatro</li>
          <li>cinco</li>
          <li>seis</li>
          <li>sete</li>
          <li>oito</li>
          <li>nove</li>
          <li>dez</li>
        </ul>`

        // 9 
        let h3One = criarTag('h3')
        let h3Two = criarTag('h3')
        let h3Three = criarTag('h3')
        h3One.innerText =  'H3'
        h3Two.innerText = 'H3'
        h3Three.innerText = 'H3'
        tagMain.appendChild(h3One)
        tagMain.appendChild(h3Two)
        tagMain.appendChild(h3Three)

        // Parte 2
        // 1 
        let tagH1 = document.querySelector('h1')
        tagH1.setAttribute('class', 'title')
        
        // 2
        h3One.setAttribute('class', 'description')
        h3Two.setAttribute('class', 'description')
        h3Three.setAttribute('class', 'description')

        // 3 
        tagMain.removeChild(secondSection)
        
    </script>
  </body>
</html>