<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
        text-decoration: overline;
      }

      p {
        font-size: 3em;
        font-weight: 600;
        font-style: italic;
        
      }

      ul {
        background-color: chartreuse;
      }

      li {
        line-height: 35px;
        background-color: aqua; 
        
        
      }

      .modifica {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modifica">Qual é a sua cor favorita?</p>
    <ul class="modifica">
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
  </body>
</html>